{
  "name": "not-found-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "deploy:broken": "BUG_MODE=broken wrangler deploy --config wrangler.broken.toml",
    "deploy:fixed": "BUG_MODE=fixed wrangler deploy --config wrangler.fixed.toml",
    "preview:broken": "BUG_MODE=broken wrangler dev --config wrangler.broken.toml",
    "preview:fixed": "BUG_MODE=fixed wrangler dev --config wrangler.fixed.toml"
  },
  "dependencies": {
    "@react-router/node": "7.15.0",
    "@react-router/serve": "7.15.0",
    "isbot": "^5.1.36",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "7.15.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.0",
    "@cloudflare/workers-types": "^4.20260506.1",
    "@react-router/dev": "7.15.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "wrangler": "^4.88.0"
  },
  "packageManager": "pnpm@10.33.3"
}